<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**" kind="src" output="target/test-classes" path="src/test/resources">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.0"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/asm-4.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/aspectjrt-1.5.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/aspectjweaver-1.8.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/cglib-3.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-beanutils-1.8.3.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-codec-1.5.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-dbcp2-2.0.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-digester-1.8.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-io-2.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-lang-2.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-pool2-2.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/commons-validator-1.4.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.fdl.cmmn-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.fdl.idgnr-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.fdl.logging-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.fdl.property-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.psl.dataaccess-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/egovframework.rte.ptl.mvc-3.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/ezmorph-1.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/ibatis-sqlmap-2.3.4.726.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/jcl-over-slf4j-1.7.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/json-lib-2.2.2-jdk15.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/json-lib-ext-spring-1.0.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/jstl-1.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/junit-4.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4j-api-2.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4j-core-2.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4j-over-slf4j-1.7.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4jdbc-1.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/log4jdbc-remix-0.2.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/mybatis-3.2.8.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/mybatis-spring-1.2.2.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/poi-3.10.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/poi-ooxml-3.10.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/poi-ooxml-schemas-3.10.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/servlet-api-2.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/slf4j-log4j12-1.7.7.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-aop-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-beans-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-context-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-context-support-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-core-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-expression-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-jdbc-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-modules-validation-0.9.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-orm-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-tx-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-web-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/spring-webmvc-3.2.9.RELEASE.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/sqljdbc4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-api-3.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-autotag-core-runtime-1.1.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-jsp-3.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-request-api-1.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-request-jsp-1.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-request-servlet-1.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-servlet-3.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/tiles-template-3.0.4.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/xalan-2.7.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/xercesImpl-2.8.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/xml-apis-1.3.03.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="webapp/WEB-INF/lib/xom-1.2.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
