<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="EIRB01_10000103">
	<select id="SELECT_DELI_ACCESS_NEW" parameterType="hashMap" resultType="hashMap">
		{
			call eIRB_심의진행_신규과제조회
		}
	</select>
	
	<select id="SELECT_DELI_ACCESS_LIST" parameterType="hashMap" resultType="hashMap">
		{
			call eIRB_심의진행_진행과제조회
		}
	</select>
	
	<select id="SELECT_DELI_PROG" parameterType="hashMap" resultType="hashMap">
	{
		call eIRB_심의진행현황 (
			#{DELI_APPL_KEYNO}
		)
	}
	</select>
	
	<insert id="INSERT_DELI_ACCESS" parameterType="hashMap">
		{
			call eIRB_심의진행등록 (
				#{DELI_SCHE_KEYNO}, #{DELI_APPL_KEYNO}, #{DELI_ACCS_STEP_CD}, #{DELI_ACCS_STATUS}, #{DELI_ACCS_NOTE}, #{USER_ID}, #{USER_IP}, #{DELI_APPL_OBJ_CD}, #{DELI_APPL_KEYNO_CH}
			)
		}
	</insert>
</mapper>